# OLMapAPI_dotnetcore

./: OLMapAPI_Core_PoC.csproj  OLMapAPI_Core_PoC.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ApiUserController.cs  AuthController.cs  LayersController.cs  TodoItemsController.cs  WeatherForecastController.cs  _AccountController.cs
Filter/: AddAuthHeaderOperationFilter.cs
Infrastructure/BasicInfo/: BasicInfoFunc.cs
Infrastructure/auth/: AccountFunc.cs  ApiUserFunc.cs  AuthFunc.cs
MessageHandler/: CustomTokenAuthHandler.cs
Models/: AppDBContext.cs  BasicItem.cs  IdentityModel.cs  TodoContext.cs  TodoItem.cs
Models/auth/: apiUserModels.cs  loginInfo.cs
Properties/: launchSettings.json
